<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/index.css">
    <title>Easy Bank</title>
</head>

<body>
    <nav>
        <div class="easybank-logo-properties easybank-logo-dark"></div>
        <input type="checkbox" id="hamburger-toggler">
        <label for="hamburger-toggler" class="hamburger-open-close-icon"></label>
        <div class="menu-items-background">
            <ul class="menu-items">
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Blog</li>
                <li>Careers</li>
            </ul>
        </div>
        <button class="request-invite-button">Request Invite</button>
    </nav>

    <div class="jumbotron">
        <div class="jumbotron-image-container">

            <div class="bg-intro-mobile-image"><img src="./assets/images/bg-intro-mobile.png" alt="mockups image"></div>
            <div class="bg-intro-desktop-image"><img src="./assets/images/bg-intro-desktop.svg" alt="mockups image">
            </div>
            <div class="mockups-image-mobile"><img src="./assets/images/image-mockups-c.png" alt="mockups image"></div>
            <div class="mockups-image-desktop"><img src="./assets/images/image-mockups.png" alt="mockups image"></div>


            <!-- <img class="bg-intro-mobile-image" src="./assets/images/bg-intro-mobile.png" alt="mockups image">
            <img class="bg-intro-desktop-image" src="./assets/images/bg-intro-desktop.svg" alt="mockups image">
            <img class="mockups-image-mobile" src="./assets/images/image-mockups-c.png" alt="mockups image">
            <img class="mockups-image-desktop" src="./assets/images/image-mockups.png" alt="mockups image"> -->
        </div>
        <div class="jumbotron-text">
            <h1>Next generation digital banking</h1>
            <p>Take your financial life online. Your Easybank account will be a one-stop-shop for spending, saving, budgeting, investing, and much more. </p>
            <button class="request-invite-button">Request Invite</button>
        </div>
    </div>

    <div class="main-content">
        <div class="reason-section">
            <div class="reason-title">
                <h1>Why choose Easybank?</h1>
                <p>We leverage Open Banking to turn your bank account into your financial hub. Control your finances like never before.</p>
            </div>

            <div class="reasons">
                <div class="reason-card">
                    <div class="reason-card-image"><img src="./assets/images/icon-online.svg" alt="online banking">
                    </div>
                    <h1>Online Banking</h1>
                    <p>Our modern web and mobile applications allow you to keep track of your finances wherever you are in the world.</p>
                </div>
                <div class="reason-card">
                    <div class="reason-card-image"><img src="./assets/images/icon-budgeting.svg" alt="online banking">
                    </div>
                    <h1>Simple Budgeting</h1>
                    <p>See exactly where your money goes each month. Receive notifications when you’re close to hitting your limits.</p>
                </div>
                <div class="reason-card">
                    <div class="reason-card-image"><img src="./assets/images/icon-onboarding.svg" alt="online banking">
                    </div>
                    <h1>Fast Onboarding</h1>
                    <p>We don’t do branches. Open your account in minutes online and start taking control of your finances right away.</p>
                </div>
                <div class="reason-card">
                    <div class="reason-card-image"><img src="./assets/images/icon-api.svg" alt="online banking"></div>
                    <h1>Open API</h1>
                    <p>Manage your savings, investments, pension, and much more from one account. Tracking your money has never been easier.</p>
                </div>
            </div>
        </div>

        <div class="articles-section">
            <h1>Latest Articles</h1>
            <div class="article-container">
                <div class="article-card">
                    <div class="article-image"><img src="./assets/images/image-currency.jpg" alt="money"></div>
                    <div class="article-text">
                        <h3>By Claire Robinson</h3>
                        <h2>Receive money in any currency with no fees</h2>
                        <p> The world is getting smaller and we’re becoming more mobile. So why should you be forced to only receive money in a single …</p>
                    </div>
                </div>
                <div class="article-card">
                    <div class="article-image"><img src="./assets/images/image-restaurant.jpg" alt="money"></div>
                    <div class="article-text">
                        <h3>By Wilson Hutton</h3>
                        <h2>Treat yourself without worrying about money</h2>
                        <p>Our simple budgeting feature allows you to separate out your spending and set realistic limits each month. That means you …</p>
                    </div>
                </div>
                <div class="article-card">
                    <div class="article-image"><img src="./assets/images/image-plane.jpg" alt="money"></div>
                    <div class="article-text">
                        <h3>By Wilson Hutton</h3>
                        <h2>Take your Easybank card wherever you go</h2>
                        <p> We want you to enjoy your travels. This is why we don’t charge any fees on purchases while you’re abroad. We’ll even show you …</p>
                    </div>
                </div>
                <div class="article-card">
                    <div class="article-image"><img src="./assets/images/image-confetti.jpg" alt="money"></div>
                    <div class="article-text">
                        <h3>By Claire Robinson</h3>
                        <h2>Our invite-only Beta accounts are now live!</h2>
                        <p>After a lot of hard work by the whole team, we’re excited to launch our closed beta. It’s easy to request an invite through the site ...</p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <footer>

        <div class="logo-with-social-media">
            <div class="easybank-logo-properties easybank-logo-white"></div>
            <div class="social-media-images">
                <img src="./assets/images/icon-facebook.svg" alt="facebook">
                <img src="./assets/images/icon-youtube.svg" alt="youtube">
                <img src="./assets/images/icon-twitter.svg" alt="twitter">
                <img src="./assets/images/icon-pinterest.svg" alt="pinterest">
                <img src="./assets/images/icon-instagram.svg" alt="instagram">
            </div>
        </div>
        <div class="misc-links">
            <ul>
                <li>About Us</li>
                <li>Contact</li>
                <li>Blog</li>
            </ul>
            <ul>
                <li>Career</li>
                <li>Support</li>
                <li>Privacy Policy</li>
            </ul>
        </div>
        <div class="request-button-with-copyrights">
            <button class="request-invite-button">Request Invite</button>
            <p class="copyrights">&copy; Easybank. All Rights Reserved </p>
        </div>

    </footer>
</body>

</html>